0
12v5v
MC78M05CDTRKG


0
3
3
22U
CL21A226MQQNNNF


0
2
2
33
NCP1117LPST33T3G


0
3
3
33sw
MIC2178-3.3YWM


0
20
20
10118194-0001LF
AMPHENOL_10118194-0001LF


0
11
11
Audio_Module
Reverb_BTDR-1H
Digital Reverberation Unit, http://www.belton.co.kr/inc/downfile.php?seq=17&file=pdf (footprint from http://www.uk-electronic.de/PDF/BTDR-1.pdf)
audio belton reverb
0
7
7
Audio_Module
Reverb_BTDR-1V
Digital Reverberation Unit, http://www.belton.co.kr/inc/downfile.php?seq=17&file=pdf (footprint from http://www.uk-electronic.de/PDF/BTDR-1.pdf)
audio belton reverb
0
7
7
