(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 18)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Test/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /SIG)
  (net 4 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /SIG)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module Logos:RR (layer F.Cu) (tedit 0) (tstamp 61CA02CB)
    (at 108.3 110.35 270)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.678996 -1.168629) (xy -0.530724 -1.168519) (xy -0.381489 -1.168324) (xy -0.232672 -1.168048)
      (xy -0.085657 -1.167691) (xy 0.058174 -1.167255) (xy 0.197439 -1.166742) (xy 0.330755 -1.166155)
      (xy 0.456739 -1.165494) (xy 0.574008 -1.164761) (xy 0.681181 -1.163959) (xy 0.776875 -1.163089)
      (xy 0.859706 -1.162152) (xy 0.928293 -1.161152) (xy 0.981253 -1.160089) (xy 1.017203 -1.158966)
      (xy 1.034761 -1.157783) (xy 1.034928 -1.157757) (xy 1.165411 -1.127007) (xy 1.290954 -1.078661)
      (xy 1.408071 -1.014416) (xy 1.513278 -0.935971) (xy 1.540434 -0.911402) (xy 1.628004 -0.816259)
      (xy 1.697901 -0.713702) (xy 1.749639 -0.605148) (xy 1.782731 -0.492019) (xy 1.79669 -0.375731)
      (xy 1.791031 -0.257705) (xy 1.782276 -0.205952) (xy 1.746794 -0.082648) (xy 1.693521 0.031255)
      (xy 1.623052 0.135008) (xy 1.535982 0.227864) (xy 1.432907 0.309073) (xy 1.320572 0.374818)
      (xy 1.223824 0.423483) (xy 1.345972 0.590895) (xy 1.411769 0.681215) (xy 1.475398 0.768828)
      (xy 1.535789 0.85224) (xy 1.591869 0.929957) (xy 1.642567 1.000484) (xy 1.686812 1.062327)
      (xy 1.723533 1.113992) (xy 1.751657 1.153984) (xy 1.770114 1.180809) (xy 1.777832 1.192973)
      (xy 1.778 1.193471) (xy 1.768252 1.194813) (xy 1.740657 1.196018) (xy 1.697689 1.197045)
      (xy 1.641821 1.197853) (xy 1.575525 1.198398) (xy 1.501275 1.198641) (xy 1.47066 1.198644)
      (xy 1.16332 1.198409) (xy 1.082898 1.079264) (xy 1.021054 0.987563) (xy 0.956969 0.892396)
      (xy 0.891623 0.795227) (xy 0.825996 0.697524) (xy 0.761069 0.600752) (xy 0.697821 0.506376)
      (xy 0.637232 0.415863) (xy 0.580282 0.330678) (xy 0.527952 0.252287) (xy 0.481222 0.182156)
      (xy 0.441071 0.121751) (xy 0.40848 0.072537) (xy 0.384428 0.035981) (xy 0.369896 0.013549)
      (xy 0.36576 0.006666) (xy 0.375504 0.005276) (xy 0.403073 0.003796) (xy 0.445975 0.002299)
      (xy 0.501715 0.000853) (xy 0.567799 -0.000469) (xy 0.641734 -0.001597) (xy 0.66802 -0.001922)
      (xy 0.759394 -0.003051) (xy 0.833086 -0.004409) (xy 0.891733 -0.00647) (xy 0.937972 -0.009708)
      (xy 0.97444 -0.0146) (xy 1.003772 -0.021621) (xy 1.028607 -0.031244) (xy 1.051581 -0.043947)
      (xy 1.075329 -0.060203) (xy 1.102005 -0.080121) (xy 1.155559 -0.132362) (xy 1.193317 -0.194099)
      (xy 1.21528 -0.262049) (xy 1.221448 -0.332924) (xy 1.211821 -0.403439) (xy 1.186398 -0.470309)
      (xy 1.14518 -0.530248) (xy 1.102005 -0.57012) (xy 1.076017 -0.589595) (xy 1.05328 -0.605359)
      (xy 1.031324 -0.617829) (xy 1.00768 -0.627419) (xy 0.979879 -0.634545) (xy 0.945453 -0.639624)
      (xy 0.901932 -0.643071) (xy 0.846847 -0.645302) (xy 0.777729 -0.646732) (xy 0.692109 -0.647778)
      (xy 0.63754 -0.648336) (xy 0.557628 -0.649015) (xy 0.484608 -0.649378) (xy 0.420856 -0.649436)
      (xy 0.36875 -0.649195) (xy 0.330664 -0.648664) (xy 0.308977 -0.647851) (xy 0.3048 -0.647176)
      (xy 0.307937 -0.635742) (xy 0.315883 -0.611981) (xy 0.320761 -0.598178) (xy 0.351235 -0.484927)
      (xy 0.363594 -0.367857) (xy 0.357493 -0.251618) (xy 0.349716 -0.205952) (xy 0.314234 -0.082648)
      (xy 0.260961 0.031255) (xy 0.190492 0.135008) (xy 0.103422 0.227864) (xy 0.000347 0.309073)
      (xy -0.111988 0.374818) (xy -0.208736 0.423483) (xy -0.086588 0.590895) (xy -0.020791 0.681215)
      (xy 0.042838 0.768828) (xy 0.103229 0.85224) (xy 0.159309 0.929957) (xy 0.210007 1.000484)
      (xy 0.254252 1.062327) (xy 0.290973 1.113992) (xy 0.319097 1.153984) (xy 0.337554 1.180809)
      (xy 0.345272 1.192973) (xy 0.34544 1.193471) (xy 0.335692 1.194813) (xy 0.308097 1.196018)
      (xy 0.265129 1.197045) (xy 0.209261 1.197853) (xy 0.142965 1.198398) (xy 0.068715 1.198641)
      (xy 0.0381 1.198644) (xy -0.26924 1.198409) (xy -0.349662 1.079264) (xy -0.411506 0.987563)
      (xy -0.475591 0.892396) (xy -0.540937 0.795227) (xy -0.606564 0.697524) (xy -0.671491 0.600752)
      (xy -0.734739 0.506376) (xy -0.795328 0.415863) (xy -0.852278 0.330678) (xy -0.904608 0.252287)
      (xy -0.951338 0.182156) (xy -0.991489 0.121751) (xy -1.02408 0.072537) (xy -1.048132 0.035981)
      (xy -1.062664 0.013549) (xy -1.066801 0.006666) (xy -1.057056 0.005276) (xy -1.029487 0.003796)
      (xy -0.986585 0.002299) (xy -0.930845 0.000853) (xy -0.864761 -0.000469) (xy -0.790826 -0.001597)
      (xy -0.76454 -0.001922) (xy -0.673166 -0.003051) (xy -0.599474 -0.004409) (xy -0.540827 -0.00647)
      (xy -0.494588 -0.009708) (xy -0.45812 -0.0146) (xy -0.428788 -0.021621) (xy -0.403953 -0.031244)
      (xy -0.380979 -0.043947) (xy -0.357231 -0.060203) (xy -0.330555 -0.080121) (xy -0.277001 -0.132362)
      (xy -0.239243 -0.194099) (xy -0.21728 -0.262049) (xy -0.211112 -0.332924) (xy -0.220739 -0.403439)
      (xy -0.246162 -0.470309) (xy -0.28738 -0.530248) (xy -0.330555 -0.57012) (xy -0.351456 -0.586058)
      (xy -0.36973 -0.599563) (xy -0.387186 -0.610852) (xy -0.405633 -0.620139) (xy -0.42688 -0.627643)
      (xy -0.452738 -0.63358) (xy -0.485014 -0.638167) (xy -0.52552 -0.641619) (xy -0.576063 -0.644155)
      (xy -0.638453 -0.645989) (xy -0.714499 -0.64734) (xy -0.806012 -0.648423) (xy -0.914799 -0.649455)
      (xy -0.999773 -0.65024) (xy -1.537265 -0.65532) (xy -1.697793 -0.88767) (xy -1.740425 -0.949188)
      (xy -1.77994 -1.005849) (xy -1.814682 -1.055308) (xy -1.842995 -1.09522) (xy -1.863225 -1.12324)
      (xy -1.873716 -1.137022) (xy -1.874041 -1.13739) (xy -1.886433 -1.15372) (xy -1.889761 -1.161581)
      (xy -1.879831 -1.162729) (xy -1.850965 -1.163769) (xy -1.804543 -1.164704) (xy -1.74195 -1.165535)
      (xy -1.664568 -1.166263) (xy -1.573778 -1.166891) (xy -1.470965 -1.167421) (xy -1.357509 -1.167854)
      (xy -1.234795 -1.168191) (xy -1.104203 -1.168436) (xy -0.967118 -1.168589) (xy -0.824922 -1.168653)
      (xy -0.678996 -1.168629)) (layer F.SilkS) (width 0.01))
  )

  (module Logos:RR (layer F.Cu) (tedit 0) (tstamp 61CA026B)
    (at 116.4 110.45)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module Logos:RR (layer F.Cu) (tedit 0) (tstamp 61CA0224)
    (at 115.1 108.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module Logos:VEXU (layer B.Cu) (tedit 0) (tstamp 61CA01C1)
    (at 107.85 105.65 270)
    (fp_text reference G*** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.1651 1.12395) (xy -0.165162 1.022902) (xy -0.165488 0.944407) (xy -0.166296 0.885621)
      (xy -0.167798 0.843698) (xy -0.17021 0.815791) (xy -0.173746 0.799056) (xy -0.178623 0.790646)
      (xy -0.185053 0.787715) (xy -0.1905 0.7874) (xy -0.203474 0.785156) (xy -0.211093 0.774917)
      (xy -0.214755 0.751427) (xy -0.215859 0.709427) (xy -0.2159 0.691912) (xy -0.2159 0.596424)
      (xy 0.36195 0.60325) (xy 0.365681 0.695325) (xy 0.367057 0.742892) (xy 0.365512 0.770487)
      (xy 0.359747 0.783485) (xy 0.348466 0.787261) (xy 0.343456 0.7874) (xy 0.335664 0.788112)
      (xy 0.329611 0.792146) (xy 0.325079 0.802349) (xy 0.321846 0.821568) (xy 0.319694 0.852651)
      (xy 0.318403 0.898444) (xy 0.317753 0.961796) (xy 0.317624 1.009422) (xy 0.471411 1.009422)
      (xy 0.47301 0.978798) (xy 0.476778 0.961736) (xy 0.483219 0.954291) (xy 0.492833 0.952521)
      (xy 0.494941 0.9525) (xy 0.505343 0.9512) (xy 0.512489 0.944631) (xy 0.51699 0.928792)
      (xy 0.519452 0.899682) (xy 0.520486 0.853299) (xy 0.520699 0.785642) (xy 0.5207 0.783167)
      (xy 0.521302 0.719985) (xy 0.522952 0.666198) (xy 0.525413 0.626777) (xy 0.528448 0.606694)
      (xy 0.529166 0.605367) (xy 0.544185 0.602438) (xy 0.580005 0.599947) (xy 0.63203 0.598088)
      (xy 0.695663 0.597051) (xy 0.732366 0.5969) (xy 0.9271 0.5969) (xy 0.9271 0.9525)
      (xy 1.1303 0.9525) (xy 1.1303 1.308529) (xy 0.803275 1.30514) (xy 0.47625 1.30175)
      (xy 0.472716 1.127125) (xy 0.471481 1.05755) (xy 0.471411 1.009422) (xy 0.317624 1.009422)
      (xy 0.317526 1.045553) (xy 0.3175 1.12395) (xy 0.3175 1.4605) (xy 1.2827 1.4605)
      (xy 1.2827 0.7874) (xy 1.0922 0.7874) (xy 1.0922 0.5969) (xy 1.3843 0.5969)
      (xy 1.46738 0.596636) (xy 1.54127 0.595896) (xy 1.602426 0.594756) (xy 1.647301 0.593294)
      (xy 1.672351 0.591587) (xy 1.6764 0.59053) (xy 1.66882 0.578873) (xy 1.648071 0.551454)
      (xy 1.617135 0.512111) (xy 1.578997 0.464685) (xy 1.570309 0.454005) (xy 1.517386 0.388944)
      (xy 1.457697 0.315355) (xy 1.399569 0.243514) (xy 1.362311 0.197339) (xy 1.260403 0.070827)
      (xy 1.363228 -0.056661) (xy 1.413956 -0.119382) (xy 1.472967 -0.192074) (xy 1.532415 -0.265084)
      (xy 1.577832 -0.320675) (xy 1.689612 -0.4572) (xy 1.0922 -0.4572) (xy 1.0922 -1.009411)
      (xy 0.847847 -1.254005) (xy 0.603494 -1.4986) (xy -0.463801 -1.4986) (xy -0.701801 -1.260352)
      (xy -0.9398 -1.022105) (xy -0.9398 -0.958542) (xy -0.7747 -0.958542) (xy -0.400368 -1.3335)
      (xy 0.539452 -1.3335) (xy 0.733276 -1.139978) (xy 0.9271 -0.946457) (xy 0.9271 -0.4572)
      (xy 0.5207 -0.4572) (xy 0.5207 -0.781845) (xy 0.447306 -0.854472) (xy 0.373913 -0.9271)
      (xy -0.235818 -0.9271) (xy -0.30379 -0.858273) (xy -0.371761 -0.789446) (xy -0.373206 -0.626498)
      (xy -0.373562 -0.586318) (xy -0.2159 -0.586318) (xy -0.215349 -0.64649) (xy -0.213028 -0.687021)
      (xy -0.20794 -0.71366) (xy -0.199086 -0.732155) (xy -0.188287 -0.745306) (xy -0.177567 -0.755731)
      (xy -0.165332 -0.763346) (xy -0.147712 -0.768592) (xy -0.120836 -0.771908) (xy -0.080832 -0.773738)
      (xy -0.023831 -0.774521) (xy 0.054039 -0.774698) (xy 0.069687 -0.7747) (xy 0.300047 -0.7747)
      (xy 0.334676 -0.738555) (xy 0.350828 -0.720337) (xy 0.36076 -0.702557) (xy 0.365727 -0.678896)
      (xy 0.366988 -0.643033) (xy 0.3658 -0.588649) (xy 0.365627 -0.58298) (xy 0.36195 -0.46355)
      (xy 0.073025 -0.460136) (xy -0.2159 -0.456723) (xy -0.2159 -0.586318) (xy -0.373562 -0.586318)
      (xy -0.37465 -0.46355) (xy -0.574675 -0.460052) (xy -0.7747 -0.456555) (xy -0.7747 -0.958542)
      (xy -0.9398 -0.958542) (xy -0.9398 -0.4572) (xy -1.538819 -0.4572) (xy -1.515535 -0.426388)
      (xy -1.500863 -0.40768) (xy -1.472856 -0.372599) (xy -1.4342 -0.324483) (xy -1.387579 -0.266671)
      (xy -1.335677 -0.202501) (xy -1.313846 -0.175563) (xy -1.2616 -0.110965) (xy -1.214542 -0.052464)
      (xy -1.17511 -0.003118) (xy -1.145743 0.034015) (xy -1.12888 0.055879) (xy -1.126025 0.059915)
      (xy -1.130724 0.074986) (xy -1.151161 0.107703) (xy -1.186307 0.156636) (xy -1.205329 0.18146)
      (xy -1.009223 0.18146) (xy -1.003343 0.170532) (xy -1.001681 0.168391) (xy -0.988242 0.151795)
      (xy -0.961548 0.119185) (xy -0.924524 0.074124) (xy -0.880097 0.020174) (xy -0.834739 -0.034809)
      (xy -0.685228 -0.2159) (xy -0.550005 -0.2159) (xy -0.539493 -0.203365) (xy 0.3302 -0.203365)
      (xy 0.341866 -0.209732) (xy 0.372769 -0.214207) (xy 0.416765 -0.215899) (xy 0.416835 -0.2159)
      (xy 0.457982 -0.215237) (xy 0.488818 -0.211407) (xy 0.516737 -0.201647) (xy 0.549136 -0.183195)
      (xy 0.593411 -0.153288) (xy 0.603823 -0.14605) (xy 0.648089 -0.115989) (xy 0.684857 -0.092417)
      (xy 0.709009 -0.078541) (xy 0.715198 -0.0762) (xy 0.729679 -0.083213) (xy 0.759444 -0.102038)
      (xy 0.799378 -0.129351) (xy 0.823485 -0.146544) (xy 0.92075 -0.216888) (xy 1.0349 -0.213219)
      (xy 1.090282 -0.210754) (xy 1.125085 -0.206981) (xy 1.144129 -0.200845) (xy 1.152234 -0.191289)
      (xy 1.153314 -0.187286) (xy 1.148021 -0.165417) (xy 1.129255 -0.154982) (xy 1.107792 -0.159856)
      (xy 1.100078 -0.168149) (xy 1.092096 -0.174919) (xy 1.078487 -0.173935) (xy 1.055683 -0.163487)
      (xy 1.020117 -0.141868) (xy 0.968222 -0.10737) (xy 0.956392 -0.099334) (xy 0.906573 -0.064701)
      (xy 0.865481 -0.034761) (xy 0.837141 -0.012548) (xy 0.82558 -0.001094) (xy 0.8255 -0.000705)
      (xy 0.835437 0.00963) (xy 0.862544 0.030884) (xy 0.902763 0.060029) (xy 0.952037 0.094035)
      (xy 0.955675 0.096489) (xy 1.08585 0.18415) (xy 0.9882 0.187846) (xy 0.89055 0.191541)
      (xy 0.71467 0.066043) (xy 0.62721 0.127803) (xy 0.583238 0.158088) (xy 0.551041 0.176428)
      (xy 0.52188 0.185853) (xy 0.487013 0.189394) (xy 0.447675 0.190032) (xy 0.402996 0.189)
      (xy 0.370271 0.185842) (xy 0.355809 0.181211) (xy 0.3556 0.180539) (xy 0.365395 0.167808)
      (xy 0.38911 0.150641) (xy 0.390525 0.149791) (xy 0.416895 0.132964) (xy 0.45673 0.106238)
      (xy 0.502821 0.074474) (xy 0.51879 0.063284) (xy 0.61213 -0.002438) (xy 0.471165 -0.096634)
      (xy 0.419148 -0.132282) (xy 0.37579 -0.163691) (xy 0.345012 -0.18789) (xy 0.330736 -0.201911)
      (xy 0.3302 -0.203365) (xy -0.539493 -0.203365) (xy -0.398828 -0.035634) (xy -0.337504 0.037249)
      (xy -0.313149 0.066293) (xy -0.18198 0.066293) (xy -0.167692 -0.002647) (xy -0.147031 -0.044736)
      (xy -0.138645 -0.056504) (xy -0.12867 -0.064897) (xy -0.11306 -0.070486) (xy -0.087767 -0.07384)
      (xy -0.048743 -0.07553) (xy 0.008058 -0.076126) (xy 0.07625 -0.0762) (xy 0.278916 -0.0762)
      (xy 0.286587 -0.045632) (xy 0.28703 -0.010623) (xy 0.280033 0.011518) (xy 0.272989 0.021954)
      (xy 0.262134 0.029235) (xy 0.243289 0.033924) (xy 0.212276 0.036588) (xy 0.164915 0.03779)
      (xy 0.097029 0.038097) (xy 0.083461 0.0381) (xy 0.010743 0.038448) (xy -0.040475 0.039775)
      (xy -0.074085 0.042509) (xy -0.093979 0.047073) (xy -0.10405 0.053897) (xy -0.10688 0.05894)
      (xy -0.110059 0.088674) (xy -0.107383 0.10339) (xy -0.102468 0.112674) (xy -0.091953 0.119159)
      (xy -0.071852 0.12334) (xy -0.038176 0.125711) (xy 0.01306 0.126766) (xy 0.082958 0.127)
      (xy 0.155047 0.127256) (xy 0.205867 0.128369) (xy 0.239548 0.130855) (xy 0.260218 0.135234)
      (xy 0.272007 0.142021) (xy 0.278953 0.151566) (xy 0.291314 0.191327) (xy 0.280428 0.224356)
      (xy 0.271549 0.234637) (xy 0.259101 0.243128) (xy 0.238946 0.24883) (xy 0.206801 0.252158)
      (xy 0.158381 0.253527) (xy 0.089403 0.25335) (xy 0.079137 0.25324) (xy 0.008479 0.252836)
      (xy -0.040892 0.253778) (xy -0.073072 0.256483) (xy -0.092157 0.261369) (xy -0.102243 0.268854)
      (xy -0.104287 0.271953) (xy -0.110336 0.300839) (xy -0.107869 0.317757) (xy -0.103156 0.327616)
      (xy -0.09365 0.334502) (xy -0.075331 0.338943) (xy -0.044177 0.341469) (xy 0.003833 0.342611)
      (xy 0.072719 0.342898) (xy 0.082958 0.3429) (xy 0.155047 0.343156) (xy 0.205867 0.344269)
      (xy 0.239548 0.346755) (xy 0.260218 0.351134) (xy 0.272007 0.357921) (xy 0.278953 0.367466)
      (xy 0.291327 0.407406) (xy 0.280394 0.440425) (xy 0.272142 0.449943) (xy 0.258716 0.458534)
      (xy 0.235865 0.464361) (xy 0.199347 0.467885) (xy 0.144922 0.469568) (xy 0.088819 0.4699)
      (xy 0.024067 0.468981) (xy -0.033903 0.466471) (xy -0.07904 0.462746) (xy -0.105295 0.458181)
      (xy -0.106352 0.457808) (xy -0.141099 0.43197) (xy -0.166603 0.388063) (xy -0.18077 0.332393)
      (xy -0.181509 0.271264) (xy -0.177107 0.244556) (xy -0.172048 0.171195) (xy -0.177107 0.136445)
      (xy -0.18198 0.066293) (xy -0.313149 0.066293) (xy -0.291017 0.092686) (xy -0.2583 0.133037)
      (xy -0.238289 0.160663) (xy -0.229916 0.177924) (xy -0.232117 0.18718) (xy -0.243826 0.190792)
      (xy -0.263976 0.19112) (xy -0.291503 0.190524) (xy -0.296718 0.1905) (xy -0.378976 0.1905)
      (xy -0.490038 0.053975) (xy -0.531013 0.003634) (xy -0.566403 -0.03979) (xy -0.593035 -0.07241)
      (xy -0.607738 -0.090337) (xy -0.609319 -0.092234) (xy -0.619662 -0.086321) (xy -0.642655 -0.063573)
      (xy -0.675348 -0.027199) (xy -0.71479 0.019592) (xy -0.734838 0.044291) (xy -0.852137 0.1905)
      (xy -0.935624 0.1905) (xy -0.97973 0.189983) (xy -1.002808 0.187457) (xy -1.009223 0.18146)
      (xy -1.205329 0.18146) (xy -1.235133 0.220352) (xy -1.296608 0.29742) (xy -1.29808 0.299236)
      (xy -1.352237 0.366066) (xy -1.402641 0.428306) (xy -1.446529 0.482542) (xy -1.481138 0.525359)
      (xy -1.503706 0.553342) (xy -1.509046 0.559997) (xy -1.538541 0.5969) (xy -0.9398 0.5969)
      (xy -0.9398 0.7874) (xy -1.143 0.7874) (xy -1.143 1.3081) (xy -0.9779 1.3081)
      (xy -0.9779 0.9525) (xy -0.7747 0.9525) (xy -0.7747 0.596256) (xy -0.37465 0.60325)
      (xy -0.37465 0.777891) (xy -0.374376 0.847868) (xy -0.373224 0.896325) (xy -0.370701 0.927135)
      (xy -0.366315 0.944174) (xy -0.35957 0.951319) (xy -0.352425 0.952516) (xy -0.343588 0.954644)
      (xy -0.337444 0.963603) (xy -0.333515 0.983236) (xy -0.331319 1.017386) (xy -0.330376 1.069895)
      (xy -0.3302 1.1303) (xy -0.3302 1.3081) (xy -0.9779 1.3081) (xy -1.143 1.3081)
      (xy -1.143 1.4605) (xy -0.1651 1.4605) (xy -0.1651 1.12395)) (layer B.SilkS) (width 0.01))
  )

  (module "Logos:MSOE Robotics" (layer B.Cu) (tedit 0) (tstamp 61CA00B8)
    (at 104.5 106.45 270)
    (fp_text reference G*** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.898599 0.481236) (xy -1.820418 0.481016) (xy -1.779588 0.480859) (xy -1.686231 0.480462)
      (xy -1.604696 0.480087) (xy -1.534107 0.479708) (xy -1.473586 0.479302) (xy -1.422257 0.478844)
      (xy -1.379242 0.47831) (xy -1.343663 0.477675) (xy -1.314645 0.476915) (xy -1.291309 0.476006)
      (xy -1.272778 0.474923) (xy -1.258176 0.473642) (xy -1.246625 0.47214) (xy -1.237248 0.47039)
      (xy -1.229168 0.46837) (xy -1.221508 0.466054) (xy -1.2192 0.465311) (xy -1.178789 0.451865)
      (xy -1.147611 0.440308) (xy -1.122688 0.429043) (xy -1.101043 0.416474) (xy -1.079695 0.401005)
      (xy -1.055667 0.381041) (xy -1.045642 0.372319) (xy -0.996118 0.322119) (xy -0.95566 0.265672)
      (xy -0.923098 0.201133) (xy -0.904079 0.149225) (xy -0.89721 0.126901) (xy -0.892315 0.107857)
      (xy -0.889064 0.089144) (xy -0.887123 0.067819) (xy -0.886161 0.040933) (xy -0.885845 0.00554)
      (xy -0.885825 -0.0127) (xy -0.88657 -0.065756) (xy -0.889216 -0.109332) (xy -0.894379 -0.146581)
      (xy -0.902676 -0.180655) (xy -0.914726 -0.21471) (xy -0.931144 -0.251899) (xy -0.933653 -0.257175)
      (xy -0.959654 -0.301782) (xy -0.994055 -0.346729) (xy -1.033344 -0.387961) (xy -1.074006 -0.421419)
      (xy -1.078698 -0.424643) (xy -1.113704 -0.445184) (xy -1.153083 -0.463507) (xy -1.19237 -0.477805)
      (xy -1.2271 -0.486267) (xy -1.232829 -0.487068) (xy -1.263196 -0.490665) (xy -1.250478 -0.50727)
      (xy -1.242731 -0.517691) (xy -1.229031 -0.536426) (xy -1.210835 -0.561473) (xy -1.189597 -0.590828)
      (xy -1.169195 -0.619125) (xy -1.145371 -0.652206) (xy -1.116198 -0.692692) (xy -1.083762 -0.737688)
      (xy -1.050149 -0.784303) (xy -1.017444 -0.829643) (xy -1.001165 -0.852205) (xy -0.974803 -0.888859)
      (xy -0.951066 -0.922102) (xy -0.930921 -0.95056) (xy -0.915333 -0.97286) (xy -0.905271 -0.987629)
      (xy -0.901701 -0.993492) (xy -0.9017 -0.993493) (xy -0.907793 -0.99435) (xy -0.925039 -0.995121)
      (xy -0.951894 -0.995778) (xy -0.986812 -0.996295) (xy -1.028247 -0.996644) (xy -1.074653 -0.9968)
      (xy -1.093788 -0.996802) (xy -1.285875 -0.996655) (xy -1.336139 -0.92219) (xy -1.378011 -0.860103)
      (xy -1.420701 -0.796705) (xy -1.463623 -0.732873) (xy -1.506191 -0.669484) (xy -1.547819 -0.607416)
      (xy -1.587921 -0.547544) (xy -1.625911 -0.490748) (xy -1.661202 -0.437903) (xy -1.693209 -0.389887)
      (xy -1.721346 -0.347578) (xy -1.745026 -0.311852) (xy -1.763664 -0.283587) (xy -1.776673 -0.263659)
      (xy -1.783467 -0.252947) (xy -1.78435 -0.251319) (xy -1.778271 -0.25036) (xy -1.761114 -0.249494)
      (xy -1.734503 -0.248756) (xy -1.700059 -0.24818) (xy -1.659406 -0.2478) (xy -1.614166 -0.247651)
      (xy -1.610038 -0.24765) (xy -1.549665 -0.247446) (xy -1.500364 -0.246717) (xy -1.460514 -0.245285)
      (xy -1.428492 -0.242972) (xy -1.402676 -0.239599) (xy -1.381443 -0.234989) (xy -1.363171 -0.228964)
      (xy -1.346237 -0.221346) (xy -1.33985 -0.218015) (xy -1.303452 -0.191982) (xy -1.276556 -0.157989)
      (xy -1.259002 -0.115729) (xy -1.250632 -0.064894) (xy -1.249834 -0.044163) (xy -1.255286 0.004506)
      (xy -1.272118 0.04865) (xy -1.29962 0.086798) (xy -1.323146 0.107881) (xy -1.336423 0.118011)
      (xy -1.348007 0.126595) (xy -1.35903 0.133769) (xy -1.370624 0.139672) (xy -1.383924 0.14444)
      (xy -1.40006 0.148212) (xy -1.420167 0.151124) (xy -1.445377 0.153314) (xy -1.476823 0.154919)
      (xy -1.515637 0.156078) (xy -1.562952 0.156927) (xy -1.619901 0.157603) (xy -1.687618 0.158245)
      (xy -1.742458 0.15875) (xy -2.078391 0.161925) (xy -2.178721 0.307144) (xy -2.205366 0.345593)
      (xy -2.230063 0.381006) (xy -2.251776 0.411918) (xy -2.269472 0.436863) (xy -2.282116 0.454375)
      (xy -2.288673 0.462989) (xy -2.288876 0.463219) (xy -2.296628 0.473518) (xy -2.298701 0.47855)
      (xy -2.292507 0.479213) (xy -2.274555 0.479795) (xy -2.245783 0.480291) (xy -2.207132 0.480698)
      (xy -2.159542 0.48101) (xy -2.103953 0.481224) (xy -2.041306 0.481336) (xy -1.972541 0.481341)
      (xy -1.898599 0.481236)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.462134 -0.368486) (xy -0.419296 -0.369214) (xy -0.386359 -0.370738) (xy -0.361927 -0.37331)
      (xy -0.344602 -0.377184) (xy -0.332986 -0.382614) (xy -0.325681 -0.389852) (xy -0.321291 -0.399152)
      (xy -0.31994 -0.403893) (xy -0.320233 -0.413807) (xy -0.322894 -0.434524) (xy -0.327605 -0.464436)
      (xy -0.334048 -0.501932) (xy -0.341905 -0.545405) (xy -0.350857 -0.593243) (xy -0.360586 -0.643839)
      (xy -0.370773 -0.695584) (xy -0.381101 -0.746867) (xy -0.39125 -0.79608) (xy -0.400903 -0.841614)
      (xy -0.409741 -0.881858) (xy -0.417446 -0.915206) (xy -0.423699 -0.940046) (xy -0.428183 -0.95477)
      (xy -0.429471 -0.957565) (xy -0.441424 -0.970933) (xy -0.457819 -0.98371) (xy -0.459133 -0.984529)
      (xy -0.466362 -0.98841) (xy -0.474826 -0.991386) (xy -0.486209 -0.993575) (xy -0.502196 -0.995093)
      (xy -0.52447 -0.99606) (xy -0.554717 -0.996592) (xy -0.594621 -0.996808) (xy -0.635 -0.996832)
      (xy -0.689827 -0.99658) (xy -0.73296 -0.995849) (xy -0.765397 -0.994591) (xy -0.788136 -0.992759)
      (xy -0.802176 -0.990307) (xy -0.806345 -0.988783) (xy -0.814241 -0.984391) (xy -0.820481 -0.979253)
      (xy -0.82498 -0.972228) (xy -0.827657 -0.962175) (xy -0.828427 -0.947951) (xy -0.827209 -0.928416)
      (xy -0.823919 -0.902427) (xy -0.819378 -0.874412) (xy -0.67945 -0.874412) (xy -0.673538 -0.875187)
      (xy -0.657549 -0.875808) (xy -0.634107 -0.8762) (xy -0.612775 -0.8763) (xy -0.585404 -0.876132)
      (xy -0.563478 -0.87568) (xy -0.549621 -0.875016) (xy -0.5461 -0.874412) (xy -0.544899 -0.867956)
      (xy -0.541498 -0.850578) (xy -0.536201 -0.823807) (xy -0.529312 -0.789173) (xy -0.521135 -0.748205)
      (xy -0.511972 -0.702432) (xy -0.508 -0.682625) (xy -0.498522 -0.635322) (xy -0.489904 -0.592198)
      (xy -0.48245 -0.554782) (xy -0.476463 -0.524601) (xy -0.472248 -0.503186) (xy -0.470108 -0.492066)
      (xy -0.4699 -0.490837) (xy -0.475813 -0.490062) (xy -0.491802 -0.489441) (xy -0.515244 -0.489049)
      (xy -0.536575 -0.48895) (xy -0.563947 -0.489117) (xy -0.585873 -0.489569) (xy -0.59973 -0.490233)
      (xy -0.60325 -0.490837) (xy -0.604452 -0.497293) (xy -0.607853 -0.514671) (xy -0.61315 -0.541442)
      (xy -0.620039 -0.576076) (xy -0.628216 -0.617044) (xy -0.637379 -0.662817) (xy -0.64135 -0.682625)
      (xy -0.650829 -0.729927) (xy -0.659447 -0.773051) (xy -0.666901 -0.810467) (xy -0.672888 -0.840648)
      (xy -0.677103 -0.862063) (xy -0.679243 -0.873183) (xy -0.67945 -0.874412) (xy -0.819378 -0.874412)
      (xy -0.818475 -0.868843) (xy -0.810792 -0.826522) (xy -0.800788 -0.774322) (xy -0.788381 -0.711103)
      (xy -0.784859 -0.693266) (xy -0.7737 -0.63752) (xy -0.762899 -0.584954) (xy -0.75278 -0.537041)
      (xy -0.743665 -0.495252) (xy -0.735878 -0.461059) (xy -0.729741 -0.435934) (xy -0.725576 -0.421349)
      (xy -0.72473 -0.419183) (xy -0.712177 -0.400598) (xy -0.695099 -0.384285) (xy -0.692799 -0.382671)
      (xy -0.685618 -0.378187) (xy -0.678112 -0.374748) (xy -0.668582 -0.372215) (xy -0.655329 -0.37045)
      (xy -0.636652 -0.369314) (xy -0.610851 -0.36867) (xy -0.576228 -0.368378) (xy -0.531081 -0.368301)
      (xy -0.516271 -0.3683) (xy -0.462134 -0.368486)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.334678 -0.146126) (xy -0.270046 -0.146346) (xy -0.210422 -0.146697) (xy -0.156899 -0.147164)
      (xy -0.11057 -0.147735) (xy -0.072529 -0.148396) (xy -0.043867 -0.149132) (xy -0.025678 -0.149931)
      (xy -0.019055 -0.150779) (xy -0.019047 -0.150812) (xy -0.020235 -0.158271) (xy -0.023542 -0.176142)
      (xy -0.028577 -0.202388) (xy -0.034949 -0.23497) (xy -0.042213 -0.271579) (xy -0.049377 -0.308208)
      (xy -0.055369 -0.340321) (xy -0.059844 -0.365941) (xy -0.062456 -0.383089) (xy -0.06286 -0.389789)
      (xy -0.062854 -0.389795) (xy -0.055962 -0.389735) (xy -0.039111 -0.38792) (xy -0.014873 -0.384664)
      (xy 0.0127 -0.380518) (xy 0.070724 -0.37266) (xy 0.116952 -0.369197) (xy 0.151344 -0.370129)
      (xy 0.173861 -0.375457) (xy 0.173897 -0.375473) (xy 0.182165 -0.379549) (xy 0.188762 -0.384254)
      (xy 0.193609 -0.39071) (xy 0.196625 -0.40004) (xy 0.197731 -0.413366) (xy 0.196845 -0.431811)
      (xy 0.193888 -0.456496) (xy 0.18878 -0.488544) (xy 0.18144 -0.529078) (xy 0.171788 -0.57922)
      (xy 0.159745 -0.640092) (xy 0.152349 -0.677164) (xy 0.139599 -0.740896) (xy 0.129002 -0.793376)
      (xy 0.120251 -0.835811) (xy 0.113036 -0.869407) (xy 0.107049 -0.895372) (xy 0.10198 -0.914912)
      (xy 0.09752 -0.929235) (xy 0.093361 -0.939546) (xy 0.089194 -0.947053) (xy 0.08471 -0.952962)
      (xy 0.080604 -0.957436) (xy 0.068924 -0.968417) (xy 0.056184 -0.977183) (xy 0.040861 -0.983976)
      (xy 0.021433 -0.98904) (xy -0.003621 -0.992618) (xy -0.035825 -0.994952) (xy -0.076699 -0.996287)
      (xy -0.127766 -0.996865) (xy -0.166758 -0.99695) (xy -0.33121 -0.99695) (xy -0.327467 -0.979487)
      (xy -0.325544 -0.970107) (xy -0.321375 -0.94947) (xy -0.315199 -0.918775) (xy -0.307256 -0.87922)
      (xy -0.306671 -0.8763) (xy -0.163128 -0.8763) (xy -0.110493 -0.8763) (xy -0.083259 -0.875841)
      (xy -0.065239 -0.873988) (xy -0.052962 -0.87002) (xy -0.042961 -0.863219) (xy -0.041558 -0.862012)
      (xy -0.036522 -0.856764) (xy -0.031953 -0.849512) (xy -0.027454 -0.838792) (xy -0.022628 -0.823139)
      (xy -0.017077 -0.801088) (xy -0.010403 -0.771174) (xy -0.00221 -0.731932) (xy 0.007901 -0.681896)
      (xy 0.009596 -0.673426) (xy 0.018649 -0.627978) (xy 0.026827 -0.586586) (xy 0.033812 -0.550887)
      (xy 0.039286 -0.522518) (xy 0.042931 -0.503115) (xy 0.044429 -0.494316) (xy 0.04445 -0.494039)
      (xy 0.038543 -0.491928) (xy 0.02259 -0.490245) (xy -0.000755 -0.489196) (xy -0.020742 -0.48895)
      (xy -0.085933 -0.48895) (xy -0.124531 -0.682625) (xy -0.163128 -0.8763) (xy -0.306671 -0.8763)
      (xy -0.297787 -0.832002) (xy -0.287033 -0.778319) (xy -0.275232 -0.71937) (xy -0.262626 -0.656351)
      (xy -0.254866 -0.617537) (xy -0.186009 -0.27305) (xy -0.709895 -0.27305) (xy -0.748648 -0.213228)
      (xy -0.764145 -0.188996) (xy -0.776694 -0.168787) (xy -0.784893 -0.154896) (xy -0.7874 -0.149728)
      (xy -0.781233 -0.149071) (xy -0.763458 -0.148453) (xy -0.735169 -0.147882) (xy -0.697459 -0.147369)
      (xy -0.651421 -0.146926) (xy -0.598148 -0.146562) (xy -0.538733 -0.146287) (xy -0.474269 -0.146113)
      (xy -0.405849 -0.14605) (xy -0.403225 -0.14605) (xy -0.334678 -0.146126)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.572916 -0.368486) (xy 0.615754 -0.369214) (xy 0.648691 -0.370738) (xy 0.673123 -0.37331)
      (xy 0.690448 -0.377184) (xy 0.702064 -0.382614) (xy 0.709369 -0.389852) (xy 0.713759 -0.399152)
      (xy 0.71511 -0.403893) (xy 0.714817 -0.413807) (xy 0.712156 -0.434524) (xy 0.707445 -0.464436)
      (xy 0.701002 -0.501932) (xy 0.693145 -0.545405) (xy 0.684193 -0.593243) (xy 0.674464 -0.643839)
      (xy 0.664277 -0.695584) (xy 0.653949 -0.746867) (xy 0.6438 -0.79608) (xy 0.634147 -0.841614)
      (xy 0.625309 -0.881858) (xy 0.617604 -0.915206) (xy 0.611351 -0.940046) (xy 0.606867 -0.95477)
      (xy 0.605579 -0.957565) (xy 0.593626 -0.970933) (xy 0.577231 -0.98371) (xy 0.575917 -0.984529)
      (xy 0.568688 -0.98841) (xy 0.560224 -0.991386) (xy 0.548841 -0.993575) (xy 0.532854 -0.995093)
      (xy 0.51058 -0.99606) (xy 0.480333 -0.996592) (xy 0.440429 -0.996808) (xy 0.40005 -0.996832)
      (xy 0.345223 -0.99658) (xy 0.30209 -0.995849) (xy 0.269653 -0.994591) (xy 0.246914 -0.992759)
      (xy 0.232874 -0.990307) (xy 0.228705 -0.988783) (xy 0.220809 -0.984391) (xy 0.214569 -0.979253)
      (xy 0.21007 -0.972228) (xy 0.207393 -0.962175) (xy 0.206623 -0.947951) (xy 0.207841 -0.928416)
      (xy 0.211131 -0.902427) (xy 0.215672 -0.874412) (xy 0.3556 -0.874412) (xy 0.361512 -0.875187)
      (xy 0.377501 -0.875808) (xy 0.400943 -0.8762) (xy 0.422275 -0.8763) (xy 0.449646 -0.876132)
      (xy 0.471572 -0.87568) (xy 0.485429 -0.875016) (xy 0.48895 -0.874412) (xy 0.490151 -0.867956)
      (xy 0.493552 -0.850578) (xy 0.498849 -0.823807) (xy 0.505738 -0.789173) (xy 0.513915 -0.748205)
      (xy 0.523078 -0.702432) (xy 0.52705 -0.682625) (xy 0.536528 -0.635322) (xy 0.545146 -0.592198)
      (xy 0.5526 -0.554782) (xy 0.558587 -0.524601) (xy 0.562802 -0.503186) (xy 0.564942 -0.492066)
      (xy 0.56515 -0.490837) (xy 0.559237 -0.490062) (xy 0.543248 -0.489441) (xy 0.519806 -0.489049)
      (xy 0.498475 -0.48895) (xy 0.471103 -0.489117) (xy 0.449177 -0.489569) (xy 0.43532 -0.490233)
      (xy 0.4318 -0.490837) (xy 0.430598 -0.497293) (xy 0.427197 -0.514671) (xy 0.4219 -0.541442)
      (xy 0.415011 -0.576076) (xy 0.406834 -0.617044) (xy 0.397671 -0.662817) (xy 0.3937 -0.682625)
      (xy 0.384221 -0.729927) (xy 0.375603 -0.773051) (xy 0.368149 -0.810467) (xy 0.362162 -0.840648)
      (xy 0.357947 -0.862063) (xy 0.355807 -0.873183) (xy 0.3556 -0.874412) (xy 0.215672 -0.874412)
      (xy 0.216575 -0.868843) (xy 0.224258 -0.826522) (xy 0.234262 -0.774322) (xy 0.246669 -0.711103)
      (xy 0.250191 -0.693266) (xy 0.26135 -0.63752) (xy 0.272151 -0.584954) (xy 0.28227 -0.537041)
      (xy 0.291385 -0.495252) (xy 0.299172 -0.461059) (xy 0.305309 -0.435934) (xy 0.309474 -0.421349)
      (xy 0.31032 -0.419183) (xy 0.322873 -0.400598) (xy 0.339951 -0.384285) (xy 0.342251 -0.382671)
      (xy 0.349432 -0.378187) (xy 0.356938 -0.374748) (xy 0.366468 -0.372215) (xy 0.379721 -0.37045)
      (xy 0.398398 -0.369314) (xy 0.424199 -0.36867) (xy 0.458822 -0.368378) (xy 0.503969 -0.368301)
      (xy 0.518779 -0.3683) (xy 0.572916 -0.368486)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.010359 -0.14644) (xy 1.033551 -0.1475) (xy 1.048862 -0.149065) (xy 1.053835 -0.150812)
      (xy 1.052368 -0.159334) (xy 1.048704 -0.17734) (xy 1.043479 -0.201934) (xy 1.037326 -0.23022)
      (xy 1.03088 -0.259302) (xy 1.024778 -0.286283) (xy 1.019654 -0.308268) (xy 1.016591 -0.320675)
      (xy 1.010868 -0.344355) (xy 1.010301 -0.358502) (xy 1.016845 -0.365572) (xy 1.032457 -0.368019)
      (xy 1.054527 -0.3683) (xy 1.077914 -0.36864) (xy 1.091054 -0.370097) (xy 1.096389 -0.373321)
      (xy 1.096364 -0.378963) (xy 1.09624 -0.379412) (xy 1.093384 -0.39146) (xy 1.089264 -0.411164)
      (xy 1.08585 -0.428625) (xy 1.080616 -0.456139) (xy 1.076051 -0.473644) (xy 1.069911 -0.48349)
      (xy 1.059951 -0.488031) (xy 1.043929 -0.489618) (xy 1.027049 -0.490266) (xy 0.981633 -0.492125)
      (xy 0.945148 -0.6731) (xy 0.9358 -0.719787) (xy 0.927317 -0.762772) (xy 0.920018 -0.800382)
      (xy 0.914225 -0.830942) (xy 0.910258 -0.85278) (xy 0.908437 -0.864221) (xy 0.908356 -0.865187)
      (xy 0.909865 -0.871077) (xy 0.916532 -0.874455) (xy 0.93096 -0.875976) (xy 0.9525 -0.8763)
      (xy 0.978319 -0.877146) (xy 0.992735 -0.879828) (xy 0.996954 -0.884237) (xy 0.995779 -0.893829)
      (xy 0.992647 -0.912382) (xy 0.988158 -0.936418) (xy 0.98656 -0.944562) (xy 0.976162 -0.99695)
      (xy 0.883368 -0.99652) (xy 0.849238 -0.995921) (xy 0.818757 -0.994568) (xy 0.794613 -0.99264)
      (xy 0.779494 -0.990318) (xy 0.776739 -0.989401) (xy 0.768458 -0.984924) (xy 0.762022 -0.979561)
      (xy 0.757504 -0.972105) (xy 0.754981 -0.961349) (xy 0.754527 -0.946084) (xy 0.756217 -0.925103)
      (xy 0.760126 -0.897198) (xy 0.766329 -0.861162) (xy 0.774901 -0.815788) (xy 0.785917 -0.759867)
      (xy 0.793279 -0.723005) (xy 0.803607 -0.671282) (xy 0.813098 -0.623501) (xy 0.821473 -0.581088)
      (xy 0.828451 -0.545473) (xy 0.833753 -0.518081) (xy 0.837099 -0.50034) (xy 0.838213 -0.493712)
      (xy 0.832483 -0.491023) (xy 0.817815 -0.489296) (xy 0.805656 -0.48895) (xy 0.773112 -0.48895)
      (xy 0.776937 -0.469827) (xy 0.780132 -0.45335) (xy 0.784545 -0.429993) (xy 0.788353 -0.409502)
      (xy 0.795945 -0.3683) (xy 0.829651 -0.3683) (xy 0.849633 -0.367656) (xy 0.860396 -0.364836)
      (xy 0.865397 -0.358511) (xy 0.866724 -0.354012) (xy 0.869726 -0.340483) (xy 0.874603 -0.317678)
      (xy 0.880698 -0.28875) (xy 0.887355 -0.256853) (xy 0.893919 -0.225142) (xy 0.899734 -0.19677)
      (xy 0.904143 -0.174891) (xy 0.90634 -0.163512) (xy 0.909491 -0.14605) (xy 0.981795 -0.14605)
      (xy 1.010359 -0.14644)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.284496 -0.368727) (xy 1.305881 -0.370123) (xy 1.317495 -0.372653) (xy 1.320801 -0.376237)
      (xy 1.31959 -0.383869) (xy 1.316113 -0.402722) (xy 1.310612 -0.431567) (xy 1.303326 -0.469174)
      (xy 1.294494 -0.514315) (xy 1.284356 -0.565759) (xy 1.273151 -0.622277) (xy 1.26112 -0.68264)
      (xy 1.259536 -0.690562) (xy 1.198269 -0.99695) (xy 1.129359 -0.99695) (xy 1.096753 -0.996522)
      (xy 1.075368 -0.995126) (xy 1.063754 -0.992596) (xy 1.060448 -0.989012) (xy 1.061659 -0.98138)
      (xy 1.065136 -0.962527) (xy 1.070637 -0.933682) (xy 1.077923 -0.896075) (xy 1.086755 -0.850934)
      (xy 1.096893 -0.79949) (xy 1.108098 -0.742972) (xy 1.120129 -0.682609) (xy 1.121713 -0.674687)
      (xy 1.18298 -0.3683) (xy 1.25189 -0.3683) (xy 1.284496 -0.368727)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.684622 -0.368361) (xy 1.72937 -0.369127) (xy 1.763674 -0.371467) (xy 1.788659 -0.376254)
      (xy 1.805452 -0.384357) (xy 1.81518 -0.396649) (xy 1.818969 -0.413999) (xy 1.817947 -0.437279)
      (xy 1.813241 -0.46736) (xy 1.805976 -0.505112) (xy 1.805887 -0.50557) (xy 1.78808 -0.5969)
      (xy 1.71954 -0.5969) (xy 1.691013 -0.597095) (xy 1.67109 -0.596446) (xy 1.658732 -0.5931)
      (xy 1.652901 -0.585205) (xy 1.652558 -0.570908) (xy 1.656666 -0.548357) (xy 1.664186 -0.515699)
      (xy 1.667047 -0.503237) (xy 1.668038 -0.496759) (xy 1.665999 -0.492612) (xy 1.658735 -0.490276)
      (xy 1.64405 -0.489231) (xy 1.619749 -0.488959) (xy 1.60667 -0.48895) (xy 1.579986 -0.489125)
      (xy 1.55881 -0.489597) (xy 1.545827 -0.490286) (xy 1.54305 -0.490837) (xy 1.541848 -0.497293)
      (xy 1.538447 -0.514671) (xy 1.53315 -0.541442) (xy 1.526261 -0.576076) (xy 1.518084 -0.617044)
      (xy 1.508921 -0.662817) (xy 1.50495 -0.682625) (xy 1.495471 -0.729927) (xy 1.486853 -0.773051)
      (xy 1.479399 -0.810467) (xy 1.473412 -0.840648) (xy 1.469197 -0.862063) (xy 1.467057 -0.873183)
      (xy 1.46685 -0.874412) (xy 1.472749 -0.875209) (xy 1.488642 -0.875839) (xy 1.511825 -0.876222)
      (xy 1.529562 -0.8763) (xy 1.592274 -0.8763) (xy 1.603375 -0.81915) (xy 1.614475 -0.762)
      (xy 1.683537 -0.762) (xy 1.711434 -0.762408) (xy 1.733933 -0.763514) (xy 1.748455 -0.76514)
      (xy 1.752604 -0.766762) (xy 1.751091 -0.780926) (xy 1.747004 -0.803807) (xy 1.741042 -0.832437)
      (xy 1.733908 -0.863852) (xy 1.726302 -0.895084) (xy 1.718927 -0.923168) (xy 1.712483 -0.945137)
      (xy 1.707672 -0.958026) (xy 1.707165 -0.958942) (xy 1.699416 -0.970136) (xy 1.69034 -0.978906)
      (xy 1.678379 -0.985542) (xy 1.661976 -0.990333) (xy 1.639572 -0.993569) (xy 1.609612 -0.995541)
      (xy 1.570536 -0.996539) (xy 1.520789 -0.996852) (xy 1.503566 -0.996856) (xy 1.449848 -0.996573)
      (xy 1.40784 -0.995768) (xy 1.376559 -0.994392) (xy 1.355025 -0.992397) (xy 1.342254 -0.989735)
      (xy 1.339955 -0.988783) (xy 1.332059 -0.984391) (xy 1.325819 -0.979253) (xy 1.32132 -0.972228)
      (xy 1.318643 -0.962175) (xy 1.317873 -0.947951) (xy 1.319091 -0.928416) (xy 1.322381 -0.902427)
      (xy 1.327825 -0.868843) (xy 1.335508 -0.826522) (xy 1.345512 -0.774322) (xy 1.357919 -0.711103)
      (xy 1.361441 -0.693266) (xy 1.3726 -0.63752) (xy 1.383401 -0.584954) (xy 1.39352 -0.537041)
      (xy 1.402635 -0.495252) (xy 1.410422 -0.461059) (xy 1.416559 -0.435934) (xy 1.420724 -0.421349)
      (xy 1.42157 -0.419183) (xy 1.434123 -0.400598) (xy 1.451201 -0.384285) (xy 1.453501 -0.382671)
      (xy 1.460723 -0.378164) (xy 1.468273 -0.374714) (xy 1.477862 -0.372178) (xy 1.491202 -0.370417)
      (xy 1.510006 -0.369289) (xy 1.535985 -0.368655) (xy 1.570851 -0.368372) (xy 1.616317 -0.368301)
      (xy 1.628301 -0.3683) (xy 1.684622 -0.368361)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.183509 -0.368644) (xy 2.227685 -0.369661) (xy 2.260479 -0.371331) (xy 2.281399 -0.37363)
      (xy 2.288447 -0.375473) (xy 2.301648 -0.383656) (xy 2.309981 -0.395162) (xy 2.313693 -0.411915)
      (xy 2.313034 -0.435842) (xy 2.308255 -0.468866) (xy 2.30368 -0.493005) (xy 2.288656 -0.568325)
      (xy 2.220653 -0.570127) (xy 2.193018 -0.570427) (xy 2.170818 -0.569846) (xy 2.156637 -0.568503)
      (xy 2.152805 -0.566952) (xy 2.154313 -0.557425) (xy 2.158311 -0.537684) (xy 2.164353 -0.509872)
      (xy 2.168697 -0.490537) (xy 2.169689 -0.484014) (xy 2.167611 -0.479857) (xy 2.16025 -0.477534)
      (xy 2.145395 -0.476512) (xy 2.120834 -0.476256) (xy 2.109418 -0.47625) (xy 2.046895 -0.47625)
      (xy 2.039447 -0.516669) (xy 2.035587 -0.538568) (xy 2.032896 -0.555656) (xy 2.032 -0.563612)
      (xy 2.037067 -0.56901) (xy 2.051147 -0.580041) (xy 2.072557 -0.595489) (xy 2.099615 -0.614138)
      (xy 2.128837 -0.633593) (xy 2.167237 -0.658959) (xy 2.196284 -0.678762) (xy 2.217393 -0.694168)
      (xy 2.231981 -0.706345) (xy 2.241462 -0.716461) (xy 2.247254 -0.725683) (xy 2.250368 -0.733803)
      (xy 2.250498 -0.744534) (xy 2.248199 -0.764926) (xy 2.24399 -0.79229) (xy 2.238394 -0.823934)
      (xy 2.231929 -0.857167) (xy 2.225117 -0.8893) (xy 2.218479 -0.917641) (xy 2.212534 -0.939499)
      (xy 2.208306 -0.951202) (xy 2.197669 -0.965788) (xy 2.181808 -0.980219) (xy 2.178698 -0.982425)
      (xy 2.171441 -0.987013) (xy 2.163903 -0.990517) (xy 2.154353 -0.993083) (xy 2.141063 -0.994857)
      (xy 2.122301 -0.995984) (xy 2.096338 -0.996612) (xy 2.061443 -0.996884) (xy 2.015887 -0.996949)
      (xy 2.006517 -0.99695) (xy 1.958768 -0.996895) (xy 1.922038 -0.996643) (xy 1.894646 -0.996062)
      (xy 1.874911 -0.995019) (xy 1.861153 -0.993382) (xy 1.851689 -0.991019) (xy 1.84484 -0.987798)
      (xy 1.839181 -0.983789) (xy 1.829638 -0.973368) (xy 1.824116 -0.959076) (xy 1.822558 -0.939057)
      (xy 1.824905 -0.911457) (xy 1.8311 -0.874421) (xy 1.83515 -0.854075) (xy 1.840521 -0.827737)
      (xy 1.844767 -0.806469) (xy 1.847338 -0.793056) (xy 1.84785 -0.789875) (xy 1.85377 -0.788875)
      (xy 1.869812 -0.788069) (xy 1.893398 -0.787548) (xy 1.916912 -0.7874) (xy 1.985975 -0.7874)
      (xy 1.97746 -0.827087) (xy 1.971444 -0.855237) (xy 1.969198 -0.873259) (xy 1.972572 -0.8834)
      (xy 1.983414 -0.887908) (xy 2.003571 -0.88903) (xy 2.028374 -0.889) (xy 2.088249 -0.889)
      (xy 2.09558 -0.852487) (xy 2.100068 -0.830221) (xy 2.103873 -0.811494) (xy 2.105566 -0.803275)
      (xy 2.104766 -0.797642) (xy 2.099419 -0.7903) (xy 2.088306 -0.780265) (xy 2.070208 -0.766555)
      (xy 2.043905 -0.748189) (xy 2.00818 -0.724183) (xy 2.003765 -0.72125) (xy 1.963893 -0.69436)
      (xy 1.93387 -0.673062) (xy 1.912605 -0.656499) (xy 1.899008 -0.643815) (xy 1.891988 -0.634151)
      (xy 1.891493 -0.633053) (xy 1.888686 -0.623745) (xy 1.887746 -0.612047) (xy 1.888879 -0.595694)
      (xy 1.892288 -0.572424) (xy 1.898178 -0.539972) (xy 1.901438 -0.523079) (xy 1.910012 -0.479784)
      (xy 1.917987 -0.445422) (xy 1.926875 -0.418962) (xy 1.938191 -0.399372) (xy 1.953447 -0.385619)
      (xy 1.974158 -0.376672) (xy 2.001838 -0.371498) (xy 2.037999 -0.369065) (xy 2.084156 -0.368342)
      (xy 2.128439 -0.3683) (xy 2.183509 -0.368644)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.325292 -0.14613) (xy 1.345804 -0.146656) (xy 1.357747 -0.148055) (xy 1.363185 -0.150756)
      (xy 1.364184 -0.155184) (xy 1.363155 -0.160337) (xy 1.36046 -0.172766) (xy 1.35617 -0.193998)
      (xy 1.351023 -0.220351) (xy 1.348535 -0.233362) (xy 1.337387 -0.2921) (xy 1.264905 -0.2921)
      (xy 1.233757 -0.292019) (xy 1.213245 -0.291493) (xy 1.201302 -0.290094) (xy 1.195864 -0.287393)
      (xy 1.194865 -0.282965) (xy 1.195894 -0.277812) (xy 1.198589 -0.265383) (xy 1.202879 -0.244151)
      (xy 1.208026 -0.217798) (xy 1.210514 -0.204787) (xy 1.221662 -0.14605) (xy 1.294144 -0.14605)
      (xy 1.325292 -0.14613)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.064605 0.741558) (xy -0.059981 0.685321) (xy -0.055557 0.632616) (xy -0.05146 0.584882)
      (xy -0.047819 0.54356) (xy -0.04476 0.51009) (xy -0.042412 0.485914) (xy -0.040901 0.472471)
      (xy -0.040604 0.470612) (xy -0.038464 0.469741) (xy -0.033499 0.475545) (xy -0.025375 0.488662)
      (xy -0.013757 0.509728) (xy 0.001691 0.539381) (xy 0.021304 0.578258) (xy 0.045417 0.626996)
      (xy 0.074364 0.686233) (xy 0.093766 0.7262) (xy 0.22495 0.99695) (xy 0.29345 0.99695)
      (xy 0.321223 0.996539) (xy 0.343587 0.995425) (xy 0.357954 0.993787) (xy 0.361951 0.992188)
      (xy 0.360735 0.985352) (xy 0.357213 0.967024) (xy 0.351577 0.938166) (xy 0.344015 0.899738)
      (xy 0.334719 0.852701) (xy 0.323878 0.798017) (xy 0.311683 0.736646) (xy 0.298324 0.669549)
      (xy 0.283992 0.597687) (xy 0.268877 0.52202) (xy 0.265756 0.506413) (xy 0.16956 0.0254)
      (xy 0.100655 0.0254) (xy 0.068413 0.025798) (xy 0.047251 0.027116) (xy 0.035567 0.029546)
      (xy 0.031762 0.033275) (xy 0.03175 0.033563) (xy 0.032981 0.041914) (xy 0.036456 0.061077)
      (xy 0.041847 0.089426) (xy 0.048826 0.125335) (xy 0.057065 0.167179) (xy 0.066238 0.213333)
      (xy 0.076015 0.262171) (xy 0.086069 0.312067) (xy 0.096072 0.361396) (xy 0.105696 0.408533)
      (xy 0.114615 0.451853) (xy 0.122498 0.489728) (xy 0.12902 0.520535) (xy 0.133852 0.542648)
      (xy 0.136667 0.554441) (xy 0.137031 0.555625) (xy 0.139157 0.564142) (xy 0.137641 0.564726)
      (xy 0.134194 0.558322) (xy 0.126126 0.541617) (xy 0.11403 0.515891) (xy 0.098499 0.482425)
      (xy 0.080127 0.442496) (xy 0.059507 0.397386) (xy 0.037232 0.348374) (xy 0.033122 0.339301)
      (xy -0.067314 0.117475) (xy -0.106682 0.115585) (xy -0.14605 0.113694) (xy -0.146597 0.147335)
      (xy -0.147244 0.169785) (xy -0.148528 0.20005) (xy -0.150336 0.236391) (xy -0.152557 0.277072)
      (xy -0.15508 0.320354) (xy -0.157793 0.364501) (xy -0.160585 0.407774) (xy -0.163343 0.448436)
      (xy -0.165957 0.484749) (xy -0.168315 0.514976) (xy -0.170305 0.537379) (xy -0.171817 0.55022)
      (xy -0.172602 0.55245) (xy -0.174518 0.54433) (xy -0.178583 0.525108) (xy -0.184524 0.496147)
      (xy -0.192065 0.458812) (xy -0.200932 0.414468) (xy -0.21085 0.364477) (xy -0.221544 0.310205)
      (xy -0.22634 0.28575) (xy -0.276707 0.028575) (xy -0.347787 0.026781) (xy -0.418866 0.024987)
      (xy -0.414619 0.045831) (xy -0.412705 0.055335) (xy -0.408504 0.076267) (xy -0.402222 0.107602)
      (xy -0.394064 0.148316) (xy -0.384235 0.197383) (xy -0.372941 0.253778) (xy -0.360387 0.316478)
      (xy -0.346777 0.384456) (xy -0.332318 0.456688) (xy -0.3176 0.530225) (xy -0.224828 0.993775)
      (xy -0.155125 0.995558) (xy -0.085422 0.997339) (xy -0.064605 0.741558)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.768507 0.996855) (xy 0.81216 0.996452) (xy 0.846048 0.995571) (xy 0.871637 0.994039)
      (xy 0.890395 0.991684) (xy 0.903789 0.988334) (xy 0.913285 0.983816) (xy 0.920351 0.977958)
      (xy 0.92531 0.972101) (xy 0.929176 0.96617) (xy 0.931601 0.959063) (xy 0.93242 0.949092)
      (xy 0.931471 0.934572) (xy 0.928592 0.913815) (xy 0.923619 0.885135) (xy 0.916391 0.846845)
      (xy 0.91009 0.814388) (xy 0.886238 0.69215) (xy 0.814594 0.69215) (xy 0.782244 0.692476)
      (xy 0.760784 0.693596) (xy 0.748415 0.695729) (xy 0.74334 0.699091) (xy 0.74295 0.700802)
      (xy 0.744165 0.71008) (xy 0.747479 0.729078) (xy 0.752395 0.755088) (xy 0.758417 0.785397)
      (xy 0.758825 0.7874) (xy 0.764875 0.817523) (xy 0.769863 0.843148) (xy 0.773298 0.8617)
      (xy 0.774691 0.870602) (xy 0.7747 0.870824) (xy 0.768732 0.872806) (xy 0.752355 0.874469)
      (xy 0.727858 0.875669) (xy 0.697531 0.876262) (xy 0.687172 0.8763) (xy 0.599645 0.8763)
      (xy 0.582513 0.789361) (xy 0.575705 0.753722) (xy 0.571511 0.728416) (xy 0.569748 0.711387)
      (xy 0.570232 0.700581) (xy 0.572779 0.693941) (xy 0.573858 0.692523) (xy 0.601878 0.659637)
      (xy 0.632078 0.623891) (xy 0.66322 0.58678) (xy 0.694066 0.5498) (xy 0.723379 0.514444)
      (xy 0.74992 0.482209) (xy 0.772452 0.45459) (xy 0.789735 0.433081) (xy 0.800533 0.419177)
      (xy 0.802733 0.416119) (xy 0.812888 0.397504) (xy 0.818653 0.379856) (xy 0.81915 0.374998)
      (xy 0.817927 0.363957) (xy 0.814505 0.342542) (xy 0.809253 0.312818) (xy 0.802541 0.27685)
      (xy 0.794738 0.236703) (xy 0.791343 0.219678) (xy 0.781378 0.169544) (xy 0.772737 0.128847)
      (xy 0.764036 0.09661) (xy 0.753893 0.07185) (xy 0.740925 0.053588) (xy 0.723748 0.040844)
      (xy 0.700981 0.032638) (xy 0.67124 0.02799) (xy 0.633143 0.025919) (xy 0.585306 0.025446)
      (xy 0.526347 0.02559) (xy 0.517525 0.025603) (xy 0.456171 0.025929) (xy 0.406283 0.026761)
      (xy 0.368153 0.028089) (xy 0.342071 0.029901) (xy 0.328328 0.032187) (xy 0.327025 0.032733)
      (xy 0.31572 0.039779) (xy 0.30745 0.047912) (xy 0.302181 0.058683) (xy 0.299877 0.073643)
      (xy 0.300506 0.094341) (xy 0.304033 0.122328) (xy 0.310423 0.159154) (xy 0.319643 0.206371)
      (xy 0.322846 0.22225) (xy 0.346635 0.339725) (xy 0.493621 0.343289) (xy 0.475684 0.255782)
      (xy 0.469148 0.223214) (xy 0.463637 0.194453) (xy 0.459633 0.172113) (xy 0.457618 0.15881)
      (xy 0.457473 0.156984) (xy 0.458307 0.152484) (xy 0.462364 0.14944) (xy 0.471587 0.147641)
      (xy 0.487921 0.146871) (xy 0.513311 0.146919) (xy 0.544292 0.147459) (xy 0.631385 0.149225)
      (xy 0.649888 0.24268) (xy 0.668391 0.336134) (xy 0.548508 0.479094) (xy 0.51543 0.519007)
      (xy 0.48573 0.555761) (xy 0.460397 0.588067) (xy 0.440423 0.61464) (xy 0.426798 0.63419)
      (xy 0.420525 0.645398) (xy 0.418006 0.654376) (xy 0.416823 0.664601) (xy 0.417195 0.677936)
      (xy 0.41934 0.696245) (xy 0.423476 0.72139) (xy 0.42982 0.755236) (xy 0.438564 0.799509)
      (xy 0.446913 0.839988) (xy 0.455105 0.877385) (xy 0.462617 0.909477) (xy 0.468923 0.934042)
      (xy 0.473499 0.948857) (xy 0.474242 0.950632) (xy 0.489795 0.970384) (xy 0.510595 0.98397)
      (xy 0.51927 0.987818) (xy 0.528593 0.990823) (xy 0.540182 0.993088) (xy 0.555656 0.994717)
      (xy 0.576633 0.995814) (xy 0.604731 0.996481) (xy 0.641569 0.996822) (xy 0.688766 0.996942)
      (xy 0.713622 0.99695) (xy 0.768507 0.996855)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.359039 0.996743) (xy 1.405018 0.996355) (xy 1.441078 0.995486) (xy 1.468608 0.993937)
      (xy 1.488999 0.991511) (xy 1.503641 0.98801) (xy 1.513923 0.983237) (xy 1.521235 0.976992)
      (xy 1.526969 0.969079) (xy 1.529695 0.964405) (xy 1.531351 0.960489) (xy 1.532361 0.955023)
      (xy 1.532573 0.947119) (xy 1.531833 0.935891) (xy 1.529988 0.920452) (xy 1.526887 0.899914)
      (xy 1.522376 0.873391) (xy 1.516303 0.839995) (xy 1.508514 0.798839) (xy 1.498858 0.749037)
      (xy 1.487182 0.689701) (xy 1.473333 0.619944) (xy 1.457158 0.538879) (xy 1.452114 0.513647)
      (xy 1.432944 0.418255) (xy 1.416004 0.335007) (xy 1.401219 0.263558) (xy 1.388515 0.203562)
      (xy 1.377814 0.154674) (xy 1.369042 0.116548) (xy 1.362123 0.088841) (xy 1.356983 0.071206)
      (xy 1.353701 0.0635) (xy 1.345749 0.053316) (xy 1.337369 0.045128) (xy 1.327151 0.038717)
      (xy 1.313683 0.033869) (xy 1.295553 0.030365) (xy 1.271351 0.027988) (xy 1.239664 0.026521)
      (xy 1.199081 0.025748) (xy 1.148192 0.025451) (xy 1.105999 0.02541) (xy 0.913423 0.0254)
      (xy 0.894861 0.043962) (xy 0.883052 0.058469) (xy 0.876668 0.071565) (xy 0.8763 0.074258)
      (xy 0.877519 0.082324) (xy 0.881041 0.101799) (xy 0.886663 0.131641) (xy 0.890587 0.152079)
      (xy 1.035303 0.152079) (xy 1.234473 0.155575) (xy 1.301848 0.492125) (xy 1.31471 0.556367)
      (xy 1.326923 0.617353) (xy 1.33824 0.673855) (xy 1.348416 0.724644) (xy 1.357203 0.768491)
      (xy 1.364357 0.804167) (xy 1.369629 0.830442) (xy 1.372775 0.846087) (xy 1.37346 0.849474)
      (xy 1.377696 0.870272) (xy 1.278111 0.868524) (xy 1.178526 0.866775) (xy 1.111151 0.530225)
      (xy 1.098289 0.465984) (xy 1.086076 0.404998) (xy 1.074759 0.348496) (xy 1.064583 0.297707)
      (xy 1.055796 0.25386) (xy 1.048642 0.218184) (xy 1.04337 0.191909) (xy 1.040224 0.176264)
      (xy 1.039539 0.172877) (xy 1.035303 0.152079) (xy 0.890587 0.152079) (xy 0.894184 0.170809)
      (xy 0.903398 0.218261) (xy 0.914105 0.272956) (xy 0.926101 0.333851) (xy 0.939183 0.399906)
      (xy 0.953148 0.470079) (xy 0.962019 0.514484) (xy 0.981101 0.60938) (xy 0.997955 0.692124)
      (xy 1.012653 0.763051) (xy 1.02527 0.822498) (xy 1.035878 0.870801) (xy 1.044551 0.908298)
      (xy 1.051364 0.935323) (xy 1.05639 0.952215) (xy 1.059308 0.95885) (xy 1.06737 0.969154)
      (xy 1.075895 0.977413) (xy 1.086315 0.983852) (xy 1.100064 0.988695) (xy 1.118573 0.992168)
      (xy 1.143277 0.994494) (xy 1.175608 0.995898) (xy 1.216999 0.996604) (xy 1.268883 0.996838)
      (xy 1.30175 0.996847) (xy 1.359039 0.996743)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.049265 0.933667) (xy 2.036609 0.870208) (xy 1.909181 0.868492) (xy 1.781752 0.866775)
      (xy 1.754781 0.733425) (xy 1.746784 0.693599) (xy 1.739701 0.657769) (xy 1.733906 0.62788)
      (xy 1.729775 0.605876) (xy 1.727684 0.593701) (xy 1.727504 0.592138) (xy 1.730482 0.589081)
      (xy 1.740576 0.586859) (xy 1.75912 0.585371) (xy 1.78745 0.58452) (xy 1.826901 0.584207)
      (xy 1.83515 0.5842) (xy 1.870575 0.584047) (xy 1.901116 0.583621) (xy 1.924712 0.582977)
      (xy 1.9393 0.582165) (xy 1.9431 0.581441) (xy 1.941909 0.57433) (xy 1.938811 0.558295)
      (xy 1.934517 0.536838) (xy 1.929737 0.513461) (xy 1.925184 0.491669) (xy 1.921567 0.474962)
      (xy 1.92081 0.471638) (xy 1.919196 0.466507) (xy 1.915877 0.46276) (xy 1.909032 0.46014)
      (xy 1.89684 0.458391) (xy 1.877478 0.457253) (xy 1.849124 0.456472) (xy 1.809957 0.455788)
      (xy 1.808366 0.455763) (xy 1.6992 0.454025) (xy 1.673109 0.32385) (xy 1.665012 0.283472)
      (xy 1.657522 0.246145) (xy 1.651086 0.214097) (xy 1.646151 0.189557) (xy 1.643166 0.174755)
      (xy 1.642817 0.173038) (xy 1.638617 0.1524) (xy 1.896785 0.1524) (xy 1.884122 0.0889)
      (xy 1.871458 0.0254) (xy 1.467167 0.0254) (xy 1.471372 0.046038) (xy 1.47328 0.055507)
      (xy 1.477474 0.076406) (xy 1.48375 0.107708) (xy 1.491903 0.148391) (xy 1.501727 0.19743)
      (xy 1.513017 0.2538) (xy 1.525568 0.316477) (xy 1.539175 0.384437) (xy 1.553633 0.456656)
      (xy 1.568359 0.530225) (xy 1.66114 0.993775) (xy 1.86153 0.995451) (xy 2.06192 0.997125)
      (xy 2.049265 0.933667)) (layer B.SilkS) (width 0.01))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C5F3C8)
    (at 107.444 105.784 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C31985)
    (attr smd)
    (fp_text reference R1 (at -0.746 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 k" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 /SIG))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SSM3K7002KFU (layer F.Cu) (tedit 0) (tstamp 61C5F3B7)
    (at 103.872 106.4205 180)
    (path /61C97E2B)
    (fp_text reference MOSFET1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K7002KFU (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.018in/0.451mm (at 0 -2.878) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.045in/1.136mm (at 2.778 0.8875) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 0.625) (end -0.85 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 0.625) (end -0.85 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 1.1) (end -0.45 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.1) (end -0.45 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 0.625) (end 0.45 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.45 0.625) (end 0.45 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.45 1.1) (end 0.85 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 1.1) (end 0.85 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.625) (end 0.2 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.625) (end 0.2 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -1.1) (end -0.2 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -1.1) (end -0.2 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.091859 0.752) (end 0.091859 0.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.127 0.101654) (end 1.127 -0.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.127 -0.752) (end 0.55814 -0.752) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.127 -0.752) (end -1.127 0.101654) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55814 -0.752) (end -1.127 -0.752) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.254 -0.879) (end -0.454 -0.879) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.454 -0.879) (end -0.454 -1.7096) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.454 -1.7096) (end 0.454 -1.7096) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.454 -1.7096) (end 0.454 -0.879) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.454 -0.879) (end 1.254 -0.879) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.254 -0.879) (end 1.254 0.879) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.254 0.879) (end 1.104 0.879) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.104 0.879) (end 1.104 1.7096) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.104 1.7096) (end -1.104 1.7096) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.104 1.7096) (end -1.104 0.879) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.104 0.879) (end -1.254 0.879) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.254 0.879) (end -1.254 -0.879) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.65 0.371) (end -0.65 0.371) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.649999 0.887499 180) (size 0.4508 1.1362) (layers F.Cu F.Paste F.Mask)
      (net 3 /SIG))
    (pad 2 smd rect (at 0.649999 0.887499 180) (size 0.4508 1.1362) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.8875 180) (size 0.4508 1.1362) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KIPRJMOD}/USM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 61C5F389)
    (at 105.142 110.61 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /61C7FA60)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61C5F373)
    (at 102.602 102.736 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /61C76832)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SIG))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
  )

  (module Package_TO_SOT_SMD:SOT-723 (layer F.Cu) (tedit 5A29D5F9) (tstamp 61C5F35C)
    (at 106.266 108.137 270)
    (descr http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV)
    (tags "sot 723")
    (path /61CA1CCD)
    (attr smd)
    (fp_text reference D1 (at 0.063 1.366 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS_x2_AAC (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start 0.4 -0.6) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end -0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.6) (end -0.4 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.3) (end -0.1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.6) (end 0.4 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.9 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.575 0 270) (size 0.45 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.575 0.4 270) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.575 -0.4 270) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /SIG))
    (model ${KIPRJMOD}/VESM.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "5V Digital" (at 109.05 110.4 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.153)) (justify mirror))
  )
  (gr_text "5V PWM\n" (at 107.55 113.55 90) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.153)) (justify right mirror))
  )
  (gr_text "Solenoid Driver\n2022" (at 101.55 106.7 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_poly (pts (xy 112.1 106.55) (xy 112.05 106.1) (xy 112 106.05) (xy 113.7 105.8)) (layer Dwgs.User) (width 0.1))
  (dimension 10.000125 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 105.022105 95.554095 -0.2864765103) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 99.95) (xy 100.018537 96.242666)))
    (feature2 (pts (xy 110 100) (xy 110.018537 96.292666)))
    (crossbar (pts (xy 110.015605 96.879079) (xy 100.015605 96.829079)))
    (arrow1a (pts (xy 100.015605 96.829079) (xy 101.145027 96.248298)))
    (arrow1b (pts (xy 100.015605 96.829079) (xy 101.139163 97.421125)))
    (arrow2a (pts (xy 110.015605 96.879079) (xy 108.892047 96.287033)))
    (arrow2b (pts (xy 110.015605 96.879079) (xy 108.886183 97.45986)))
  )
  (gr_line (start 110 113.5) (end 110 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 113.5) (end 110 113.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 100) (end 100 113.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 100) (end 110 100) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 107.8 100.6 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.153)))
  )
  (gr_text GND (at 105.2 112.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 102.55 112.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M1 (at 101.84 106.038 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 102.55 100.75 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S (at 105.142 100.65 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 103.222001 104.909999) (end 103.222001 105.533001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.618 104.514) (end 103.222001 104.909999) (width 0.254) (layer F.Cu) (net 1))
  (via (at 103.618 104.514) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 107.682 108.578) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.142 107.816) (end 105.142 110.61) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.396 107.562) (end 105.142 107.816) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.866 107.562) (end 105.396 107.562) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.142 107.816) (end 104.888 107.816) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.38 107.308) (end 103.872 107.308) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.888 107.816) (end 104.38 107.308) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.521999 103.356001) (end 105.142 102.736) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 104.521999 105.533001) (end 104.521999 103.356001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.444 104.038) (end 105.142 102.736) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.444 105.784) (end 106.444 104.038) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.444 105.784) (end 106.444 106.832) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.666 107.054) (end 106.666 107.562) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.444 106.832) (end 106.666 107.054) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 102.602 102.736) (end 102.602 110.61) (width 0.254) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61CA037D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.95 113.45) (xy 100.05 113.45) (xy 100.05 100.05) (xy 109.95 100.05)
      )
    )
    (filled_polygon
      (pts
        (xy 109.315001 104.508834) (xy 109.28818 104.494498) (xy 109.168482 104.458188) (xy 109.044 104.445928) (xy 108.72975 104.449)
        (xy 108.571 104.60775) (xy 108.571 105.657) (xy 108.591 105.657) (xy 108.591 105.911) (xy 108.571 105.911)
        (xy 108.571 106.96025) (xy 108.72975 107.119) (xy 109.044 107.122072) (xy 109.168482 107.109812) (xy 109.28818 107.073502)
        (xy 109.315 107.059166) (xy 109.315 112.815) (xy 100.685 112.815) (xy 100.685 101.886) (xy 101.113928 101.886)
        (xy 101.113928 103.586) (xy 101.126188 103.710482) (xy 101.162498 103.83018) (xy 101.221463 103.940494) (xy 101.300815 104.037185)
        (xy 101.397506 104.116537) (xy 101.50782 104.175502) (xy 101.627518 104.211812) (xy 101.752 104.224072) (xy 101.84 104.224072)
        (xy 101.840001 109.333157) (xy 101.655368 109.456525) (xy 101.448525 109.663368) (xy 101.28601 109.906589) (xy 101.174068 110.176842)
        (xy 101.117 110.46374) (xy 101.117 110.75626) (xy 101.174068 111.043158) (xy 101.28601 111.313411) (xy 101.448525 111.556632)
        (xy 101.655368 111.763475) (xy 101.898589 111.92599) (xy 102.168842 112.037932) (xy 102.45574 112.095) (xy 102.74826 112.095)
        (xy 103.035158 112.037932) (xy 103.305411 111.92599) (xy 103.548632 111.763475) (xy 103.680487 111.63162) (xy 103.702498 111.70418)
        (xy 103.761463 111.814494) (xy 103.840815 111.911185) (xy 103.937506 111.990537) (xy 104.04782 112.049502) (xy 104.167518 112.085812)
        (xy 104.292 112.098072) (xy 105.992 112.098072) (xy 106.116482 112.085812) (xy 106.23618 112.049502) (xy 106.346494 111.990537)
        (xy 106.443185 111.911185) (xy 106.522537 111.814494) (xy 106.581502 111.70418) (xy 106.617812 111.584482) (xy 106.630072 111.46)
        (xy 106.630072 109.76) (xy 106.617812 109.635518) (xy 106.597353 109.568073) (xy 106.622934 109.566048) (xy 106.7436 109.533099)
        (xy 106.85552 109.477243) (xy 106.954392 109.400625) (xy 107.036417 109.30619) (xy 107.098443 109.197568) (xy 107.138086 109.078932)
        (xy 107.151 108.96875) (xy 106.99225 108.81) (xy 106.389 108.81) (xy 106.389 108.859) (xy 106.143 108.859)
        (xy 106.143 108.81) (xy 106.119 108.81) (xy 106.119 108.614) (xy 106.143 108.614) (xy 106.143 108.565)
        (xy 106.389 108.565) (xy 106.389 108.614) (xy 106.99225 108.614) (xy 107.151 108.45525) (xy 107.139908 108.360612)
        (xy 107.220494 108.317537) (xy 107.317185 108.238185) (xy 107.396537 108.141494) (xy 107.455502 108.03118) (xy 107.491812 107.911482)
        (xy 107.504072 107.787) (xy 107.504072 107.337) (xy 107.491812 107.212518) (xy 107.455502 107.09282) (xy 107.430994 107.046969)
        (xy 107.428 107.016574) (xy 107.422373 106.959443) (xy 107.489506 107.014537) (xy 107.59982 107.073502) (xy 107.719518 107.109812)
        (xy 107.844 107.122072) (xy 108.15825 107.119) (xy 108.317 106.96025) (xy 108.317 105.911) (xy 108.297 105.911)
        (xy 108.297 105.657) (xy 108.317 105.657) (xy 108.317 104.60775) (xy 108.15825 104.449) (xy 107.844 104.445928)
        (xy 107.719518 104.458188) (xy 107.59982 104.494498) (xy 107.489506 104.553463) (xy 107.392815 104.632815) (xy 107.368637 104.662276)
        (xy 107.287387 104.595595) (xy 107.206 104.552093) (xy 107.206 104.141348) (xy 107.32511 104.177476) (xy 107.555 104.056155)
        (xy 107.555 102.863) (xy 107.809 102.863) (xy 107.809 104.056155) (xy 108.03889 104.177476) (xy 108.186099 104.132825)
        (xy 108.44892 104.007641) (xy 108.682269 103.833588) (xy 108.877178 103.617355) (xy 109.026157 103.367252) (xy 109.123481 103.092891)
        (xy 109.002814 102.863) (xy 107.809 102.863) (xy 107.555 102.863) (xy 107.535 102.863) (xy 107.535 102.609)
        (xy 107.555 102.609) (xy 107.555 101.415845) (xy 107.809 101.415845) (xy 107.809 102.609) (xy 109.002814 102.609)
        (xy 109.123481 102.379109) (xy 109.026157 102.104748) (xy 108.877178 101.854645) (xy 108.682269 101.638412) (xy 108.44892 101.464359)
        (xy 108.186099 101.339175) (xy 108.03889 101.294524) (xy 107.809 101.415845) (xy 107.555 101.415845) (xy 107.32511 101.294524)
        (xy 107.177901 101.339175) (xy 106.91508 101.464359) (xy 106.681731 101.638412) (xy 106.486822 101.854645) (xy 106.417195 101.971534)
        (xy 106.295475 101.789368) (xy 106.088632 101.582525) (xy 105.845411 101.42001) (xy 105.575158 101.308068) (xy 105.28826 101.251)
        (xy 104.99574 101.251) (xy 104.708842 101.308068) (xy 104.438589 101.42001) (xy 104.195368 101.582525) (xy 104.063513 101.71438)
        (xy 104.041502 101.64182) (xy 103.982537 101.531506) (xy 103.903185 101.434815) (xy 103.806494 101.355463) (xy 103.69618 101.296498)
        (xy 103.576482 101.260188) (xy 103.452 101.247928) (xy 101.752 101.247928) (xy 101.627518 101.260188) (xy 101.50782 101.296498)
        (xy 101.397506 101.355463) (xy 101.300815 101.434815) (xy 101.221463 101.531506) (xy 101.162498 101.64182) (xy 101.126188 101.761518)
        (xy 101.113928 101.886) (xy 100.685 101.886) (xy 100.685 100.685) (xy 109.315001 100.685)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61CA037A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.95 113.45) (xy 100.05 113.45) (xy 100.05 100.05) (xy 109.95 100.05)
      )
    )
    (filled_polygon
      (pts
        (xy 109.315 112.815) (xy 100.685 112.815) (xy 100.685 110.46374) (xy 101.117 110.46374) (xy 101.117 110.75626)
        (xy 101.174068 111.043158) (xy 101.28601 111.313411) (xy 101.448525 111.556632) (xy 101.655368 111.763475) (xy 101.898589 111.92599)
        (xy 102.168842 112.037932) (xy 102.45574 112.095) (xy 102.74826 112.095) (xy 103.035158 112.037932) (xy 103.305411 111.92599)
        (xy 103.548632 111.763475) (xy 103.680487 111.63162) (xy 103.702498 111.70418) (xy 103.761463 111.814494) (xy 103.840815 111.911185)
        (xy 103.937506 111.990537) (xy 104.04782 112.049502) (xy 104.167518 112.085812) (xy 104.292 112.098072) (xy 105.992 112.098072)
        (xy 106.116482 112.085812) (xy 106.23618 112.049502) (xy 106.346494 111.990537) (xy 106.443185 111.911185) (xy 106.522537 111.814494)
        (xy 106.581502 111.70418) (xy 106.617812 111.584482) (xy 106.630072 111.46) (xy 106.630072 109.76) (xy 106.617812 109.635518)
        (xy 106.581502 109.51582) (xy 106.522537 109.405506) (xy 106.443185 109.308815) (xy 106.346494 109.229463) (xy 106.23618 109.170498)
        (xy 106.116482 109.134188) (xy 105.992 109.121928) (xy 104.292 109.121928) (xy 104.167518 109.134188) (xy 104.04782 109.170498)
        (xy 103.937506 109.229463) (xy 103.840815 109.308815) (xy 103.761463 109.405506) (xy 103.702498 109.51582) (xy 103.680487 109.58838)
        (xy 103.548632 109.456525) (xy 103.305411 109.29401) (xy 103.035158 109.182068) (xy 102.74826 109.125) (xy 102.45574 109.125)
        (xy 102.168842 109.182068) (xy 101.898589 109.29401) (xy 101.655368 109.456525) (xy 101.448525 109.663368) (xy 101.28601 109.906589)
        (xy 101.174068 110.176842) (xy 101.117 110.46374) (xy 100.685 110.46374) (xy 100.685 101.886) (xy 101.113928 101.886)
        (xy 101.113928 103.586) (xy 101.126188 103.710482) (xy 101.162498 103.83018) (xy 101.221463 103.940494) (xy 101.300815 104.037185)
        (xy 101.397506 104.116537) (xy 101.50782 104.175502) (xy 101.627518 104.211812) (xy 101.752 104.224072) (xy 103.452 104.224072)
        (xy 103.576482 104.211812) (xy 103.69618 104.175502) (xy 103.806494 104.116537) (xy 103.903185 104.037185) (xy 103.982537 103.940494)
        (xy 104.041502 103.83018) (xy 104.063513 103.75762) (xy 104.195368 103.889475) (xy 104.438589 104.05199) (xy 104.708842 104.163932)
        (xy 104.99574 104.221) (xy 105.28826 104.221) (xy 105.575158 104.163932) (xy 105.845411 104.05199) (xy 106.088632 103.889475)
        (xy 106.295475 103.682632) (xy 106.417195 103.500466) (xy 106.486822 103.617355) (xy 106.681731 103.833588) (xy 106.91508 104.007641)
        (xy 107.177901 104.132825) (xy 107.32511 104.177476) (xy 107.555 104.056155) (xy 107.555 102.863) (xy 107.809 102.863)
        (xy 107.809 104.056155) (xy 108.03889 104.177476) (xy 108.186099 104.132825) (xy 108.44892 104.007641) (xy 108.682269 103.833588)
        (xy 108.877178 103.617355) (xy 109.026157 103.367252) (xy 109.123481 103.092891) (xy 109.002814 102.863) (xy 107.809 102.863)
        (xy 107.555 102.863) (xy 107.535 102.863) (xy 107.535 102.609) (xy 107.555 102.609) (xy 107.555 101.415845)
        (xy 107.809 101.415845) (xy 107.809 102.609) (xy 109.002814 102.609) (xy 109.123481 102.379109) (xy 109.026157 102.104748)
        (xy 108.877178 101.854645) (xy 108.682269 101.638412) (xy 108.44892 101.464359) (xy 108.186099 101.339175) (xy 108.03889 101.294524)
        (xy 107.809 101.415845) (xy 107.555 101.415845) (xy 107.32511 101.294524) (xy 107.177901 101.339175) (xy 106.91508 101.464359)
        (xy 106.681731 101.638412) (xy 106.486822 101.854645) (xy 106.417195 101.971534) (xy 106.295475 101.789368) (xy 106.088632 101.582525)
        (xy 105.845411 101.42001) (xy 105.575158 101.308068) (xy 105.28826 101.251) (xy 104.99574 101.251) (xy 104.708842 101.308068)
        (xy 104.438589 101.42001) (xy 104.195368 101.582525) (xy 104.063513 101.71438) (xy 104.041502 101.64182) (xy 103.982537 101.531506)
        (xy 103.903185 101.434815) (xy 103.806494 101.355463) (xy 103.69618 101.296498) (xy 103.576482 101.260188) (xy 103.452 101.247928)
        (xy 101.752 101.247928) (xy 101.627518 101.260188) (xy 101.50782 101.296498) (xy 101.397506 101.355463) (xy 101.300815 101.434815)
        (xy 101.221463 101.531506) (xy 101.162498 101.64182) (xy 101.126188 101.761518) (xy 101.113928 101.886) (xy 100.685 101.886)
        (xy 100.685 100.685) (xy 109.315001 100.685)
      )
    )
  )
)
