(fp_lib_table
  (lib (name "12V5V Regulator")(type "KiCad")(uri "${KIPRJMOD}/Libraries/12V5V Voltage Regulator/footprints.pretty")(options "")(descr ""))
  (lib (name "Ethernet")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Ethernet/footprints.pretty")(options "")(descr ""))
  (lib (name "RS485 To UART")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RS485 to UART/footprints.pretty")(options "")(descr ""))
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Libraries/teensy_library-master/teensy.pretty-master")(options "")(descr ""))
  (lib (name "USB 2.0 Type A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/USB 2.0 Type A/footprints.pretty")(options "")(descr ""))
  (lib (name "Toshiba MOSFET")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Toshiba MOSFET/footprints.pretty")(options "")(descr ""))
  (lib (name "Dual Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Dual Diode/footprints.pretty")(options "")(descr ""))
  (lib (name "Samsung Cap 22u")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Samsung Cap 22u/eec.pretty")(options "")(descr ""))
  (lib (name "Taiyo Inductor 33uh")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Taiyo Inductor 33uh/footprints.pretty")(options "")(descr ""))
  (lib (name "MBRS130L Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MBRS130L/footprints.pretty")(options "")(descr ""))
  (lib (name "33SW")(type "KiCad")(uri "${KIPRJMOD}/Libraries/33V SW/footprints.pretty")(options "")(descr ""))
  (lib (name "Nexperia Level Shifter")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Nexperia Level Shifter/footprints.pretty")(options "")(descr ""))
)
