(fp_lib_table
  (lib (name "12V5V Regulator")(type "KiCad")(uri "${KIPRJMOD}/Libraries/12V5V Voltage Regulator/footprints.pretty")(options "")(descr ""))
  (lib (name "Ethernet")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Ethernet/footprints.pretty")(options "")(descr ""))
  (lib (name "RS485 To UART")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RS485 to UART/footprints.pretty")(options "")(descr ""))
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Libraries/teensy_library-master/teensy.pretty-master")(options "")(descr ""))
  (lib (name "USB 2.0 Type A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/USB 2.0 Type A/footprints.pretty")(options "")(descr ""))
  (lib (name "Toshiba MOSFET")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Toshiba MOSFET/footprints.pretty")(options "")(descr ""))
  (lib (name "Dual Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Dual Diode/footprints.pretty")(options "")(descr ""))
  (lib (name "33SW")(type "KiCad")(uri "${KIPRJMOD}/Libraries/33V SW/footprints.pretty")(options "")(descr ""))
  (lib (name "0.1 uF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0.1 uF Cap/footprints.pretty")(options "")(descr ""))
  (lib (name "10 nF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/10 nF Cap/footprints.pretty")(options "")(descr ""))
  (lib (name "22 uF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/22 uF Cap/footprints.pretty")(options "")(descr ""))
  (lib (name "1 uF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/1uF Cap/footprints.pretty")(options "")(descr ""))
  (lib (name "6.8 nF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/6.8 nF Cap/footprints.pretty")(options "")(descr ""))
  (lib (name "33 uH Inductor")(type "KiCad")(uri "${KIPRJMOD}/Libraries/33 uH Inductor/footprints.pretty")(options "")(descr ""))
  (lib (name "CDBA340-HF Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CDBA340-HF Diode/footprints.pretty")(options "")(descr ""))
  (lib (name "0.01 uF cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0.01 uF Cap/footprints.pretty")(options "")(descr ""))
  (lib (name "20K Res")(type "KiCad")(uri "${KIPRJMOD}/Libraries/20K Res/footprints.pretty")(options "")(descr ""))
  (lib (name "10K Res")(type "KiCad")(uri "${KIPRJMOD}/Libraries/10K Res/footprints.pretty")(options "")(descr ""))
  (lib (name "10 Res")(type "KiCad")(uri "${KIPRJMOD}/Libraries/10 Res/footprints.pretty")(options "")(descr ""))
  (lib (name "Nexperia Level Shifter")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Nexperia Level Shifter/footprints.pretty")(options "")(descr ""))
)
