(sym_lib_table
  (lib (name "12V5V Regulator")(type "KiCad")(uri "${KIPRJMOD}/Libraries/12V5V Voltage Regulator/MC78M05CDTRKG.kicad_sym")(options "")(descr ""))
  (lib (name "Ethernet")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Ethernet/J1B1211CCD.kicad_sym")(options "")(descr ""))
  (lib (name "RS485 To UART")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RS485 to UART/ISL83490IBZ.kicad_sym")(options "")(descr ""))
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Libraries/teensy_library-master/teensy.kicad_sym")(options "")(descr ""))
  (lib (name "USB 2.0 Type A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/USB 2.0 Type A/87583-2010BLF.kicad_sym")(options "")(descr ""))
  (lib (name "Toshiba MOSFET")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Toshiba MOSFET/SSM3K7002KFU.kicad_sym")(options "")(descr ""))
  (lib (name "Dual Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Dual Diode/PESD1FLEX215.kicad_sym")(options "")(descr ""))
  (lib (name "33SW")(type "KiCad")(uri "${KIPRJMOD}/Libraries/33V SW/MIC2178-33YWM.kicad_sym")(options "")(descr ""))
  (lib (name "0.1 uF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0.1 uF Cap/0402YC104KAT2A.kicad_sym")(options "")(descr ""))
  (lib (name "10 nF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/10 nF Cap/0402YC103KAT2A.kicad_sym")(options "")(descr ""))
  (lib (name "22 uF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/22 uF Cap/CL21A226MQQNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "1 uF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/1uF Cap/C1608X7R1C105K080AC.kicad_sym")(options "")(descr ""))
  (lib (name "6.8 nF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/6.8 nF Cap/0402B682K500CT.kicad_sym")(options "")(descr ""))
  (lib (name "0.01 uF Cap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0.01 uF Cap/CL05B103KO5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "33 uH Inductor")(type "KiCad")(uri "${KIPRJMOD}/Libraries/33 uH Inductor/LB3218T330K.kicad_sym")(options "")(descr ""))
  (lib (name "CDBA340-HF Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CDBA340-HF Diode/CDBA340-HF.kicad_sym")(options "")(descr ""))
  (lib (name "20K Res")(type "KiCad")(uri "${KIPRJMOD}/Libraries/20K Res/SR1-0805-320.kicad_sym")(options "")(descr ""))
  (lib (name "Nexperia Level Shifter")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Nexperia Level Shifter/74AXP2T3407GSX.kicad_sym")(options "")(descr ""))
  (lib (name "10K Res")(type "KiCad")(uri "${KIPRJMOD}/Libraries/10K Res/SR1-0603-310.kicad_sym")(options "")(descr ""))
)
