(sym_lib_table
  (lib (name "12V5V Regulator")(type "KiCad")(uri "${KIPRJMOD}/Libraries/12V5V Voltage Regulator/MC78M05CDTRKG.kicad_sym")(options "")(descr ""))
  (lib (name "Ethernet")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Ethernet/J1B1211CCD.kicad_sym")(options "")(descr ""))
  (lib (name "RS485 To UART")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RS485 to UART/ISL83490IBZ.kicad_sym")(options "")(descr ""))
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Libraries/teensy_library-master/teensy.kicad_sym")(options "")(descr ""))
  (lib (name "USB 2.0 Type A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/USB 2.0 Type A/87583-2010BLF.kicad_sym")(options "")(descr ""))
  (lib (name "Toshiba MOSFET")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Toshiba MOSFET/SSM3K7002KFU.kicad_sym")(options "")(descr ""))
  (lib (name "Dual Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Dual Diode/PESD1FLEX215.kicad_sym")(options "")(descr ""))
  (lib (name "Samsung Cap 22u")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Samsung Cap 22u/eec.kicad_sym")(options "")(descr ""))
  (lib (name "Taiyo Inductor 33uh")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Taiyo Inductor 33uh/LB3218T330KV.kicad_sym")(options "")(descr ""))
  (lib (name "MBRS130L Diode")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MBRS130L/MBRS130L.kicad_sym")(options "")(descr ""))
  (lib (name "33SW")(type "KiCad")(uri "${KIPRJMOD}/Libraries/33V SW/MIC2178-33YWM.kicad_sym")(options "")(descr ""))
  (lib (name "Nexperia Level Shifter")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Nexperia Level Shifter/74AXP2T3407GSX.kicad_sym")(options "")(descr ""))
)
